<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Shilivich CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wraper">
    <header class="head">
    <div class="photo">
        <img class="me_photo" src="./image_2022-12-17_12-17-38.png" alt="photo">
    </div>
    <nav class="conteiner">
        <ul class="nav">
            <li ><a href="#contact"> Contacts for communication</a> </li>
            <li > <a href="#about">About Me </a></li>
            <li > <a href="#skill">Skills </a></li>
            <li > <a href="#Code">Code example </a></li>
            <li > <a href="#Work">Work experience </a></li>
            <li > <a href="#Education">Education </a></li>
            <li > <a href="#English">English  </a></li>
        </ul>
    </nav>
    <div class="about" id="about">
        <h2 class="heading">About Me</h2>
        <p>I am 20 years old, I am a 4rd year student of the Belarusian National Technical University, studying to be a 
            mining engineer-electrician.I want to gain knowledge in the field of frontend development. My strengths: I
             have good learning ability, quick wit and high perseverance.Unfortunately, I don't have much knowledge in
              the field of frontend, but I have a great desire to study in this direction.</p> 
    </div>
</header>
<div class="name">
    <h1>Anton Shilovich</h1>
</div>
<aside class="side">
<div class="contact" id="contact">
    <h2 class="heading">Contacts for communication</h2>
    <ul>
        <li>Location:Minsk, Belarus</li>
        <li>Phone:+375255245318</li>
        <li>Email: <a href="https://www.gmail.com/mail/help/intl/ru/about.html?de"> Shilovis76@gmail.com</a></li>
        <li> <a href="https://github.com/mister7182"> GitHub:mister7182 </a></li>
        <li> <a href="https://discord.com/users/Anton#0039/"> Discord:Anton(@mister7182) </a></li>
    </ul>
</div>
<div class="contact" id="skill">
    <h2 class="heading">Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Git</li>
    </ul>
</div>
<div class="contact" id="cours">
    <h2 class="heading">Courses:</h2>
    <ul>
        <li><a href="https://htmlacademy.ru/https://htmlacademy.ru/">HTML Academy </a></li>
        <li><a href="https://ru.code-basics.com/languages/css"> CSS for beginners</a></li>
        <li> <a href="https://ru.code-basics.com/languages/html">HTML for beginners </a></li>
    </ul>
</div>
</aside>
<main class="centr">
    <div class="" id="Education">
        <h2 class="heading">Education</h2>
        <p>University: Belarusian National Technical University, mining engineer-electrician.</p>
    </div>
    <div class="" id="Work">
        <h2 class="heading">Work experience</h2>
        <p>CV for RS Scool</p>
    </div>
    <div class="" id="Code">
        <h2 class="heading">Code example:</h2>
        <pre><code>function even_or_odd(number)
if(number % 2 === 0) {
return 'Even';
} else {
return 'Odd';
 }
};
</code></pre>
    </div>
    <div class="" id="English">
        <h2 class="heading">English</h2>
        <p>A1(recently I started actively studying)</p>
    </div>
</main>
<footer>
    <a href="https://github.com/mister7182"><p>My github</p></a>
    <a href="https://rs.school/js-stage0/"><img class="RS" src="./rs_school_js.svg" alt="RSScool"></a>
    <p>2022</p>

</footer>
</div>



</body>
</html>
